@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
footer {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "logo text-container link-table" "social-media social-media social-media";
  justify-items: center;
  align-items: start;
}

.logo-container {
  grid-area: logo;
}

.footer-text-container {
  grid-area: text-container;
}

.footer-container {
  margin-top: 5%;
  max-width: 100%;
}

.footer-about {
  display: flex;
  flex-wrap: nowrap;
}

.footer-text {
  font-size: large;
  text-align: left;
}

#email {
  font-size: x-small;
}

#copyright {
  font-size: x-small;
}

.link-table {
  display: flex;
  grid-area: link-table;
  text-align: center;
  justify-content: center;
}

.social-media-container {
  display: flex;
  justify-content: flex-start;
  grid-area: social-media;
}

.social-media {
  font-size: xx-large;
  padding-left: 5px;
  padding-right: 5px;
}

.logo-footer {
  max-width: 75%;
  height: auto;
}

.inline-list {
  list-style-type: none;
  text-align: left;
}

@media only screen and (max-width: 768px) {
  .link-table {
    margin-top: -5%;
    font-size: medium;
  }

  .footer-container {
    margin-bottom: 35%;
  }

  footer {
    display: grid;
    grid-template-columns: 33% 66%;
    grid-template-rows: 50% 50% 50%;
    grid-template-areas: "logo text-container" "logo link-table" "social-media social-media";
    justify-items: center;
    align-items: start;
  }

  .logo-container {
    grid-area: logo;
  }

  .footer-text-container {
    grid-area: text-container;
  }

  .footer-text {
    font-size: medium;
  }

  .link-table {
    grid-area: link-table;
    justify-self: start;
  }

  .shop-table, .store-table {
    text-align: center;
  }

  .social-media-container {
    grid-area: social-media;
  }
}

/*# sourceMappingURL=footer.css.map */
